{
  "name": "webstorm-disable-index",
  "version": "1.0.2",
  "files": ["disable.js"],
  "homepage": "",
  "dependencies": {
    "mkdirp": "~0.5.1"
  },
  "devDependencies": {
    "eslint": "2",
    "eslint-config-egg": "2"
  },
  "homepage": "https://github.com/coolme200/webstorm-disable-index",
  "scripts": {
    "postinstall": "node disable.js"
  }
}